<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pak-9P-W9u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Breeds-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BreedsViewController" customModule="catsPOCSwft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rXN-Xs-cQa">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xys-fL-whl">
                                    <size key="itemSize" width="400" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCell" id="n2D-7d-qyU" customClass="BreedCollectionViewCell" customModule="catsPOCSwft" customModuleProvider="target">
                                        <rect key="frame" x="7" y="0.0" width="400" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vcl-z1-YQJ">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5cS-zV-UxJ">
                                                    <rect key="frame" x="1" y="0.0" width="399" height="400"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="BREED NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKt-g2-xta">
                                                    <rect key="frame" x="8" y="371" width="257" height="21"/>
                                                    <color key="backgroundColor" white="0.86339937586362669" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KKt-g2-xta" firstAttribute="leading" secondItem="vcl-z1-YQJ" secondAttribute="leading" constant="80" id="2el-cC-hMC"/>
                                                <constraint firstAttribute="bottom" secondItem="5cS-zV-UxJ" secondAttribute="bottom" id="8PB-9o-B6c"/>
                                                <constraint firstItem="5cS-zV-UxJ" firstAttribute="top" secondItem="vcl-z1-YQJ" secondAttribute="top" id="KzG-NE-IyS"/>
                                                <constraint firstAttribute="trailing" secondItem="5cS-zV-UxJ" secondAttribute="trailing" id="jVV-Sk-UCg"/>
                                                <constraint firstItem="KKt-g2-xta" firstAttribute="leading" secondItem="vcl-z1-YQJ" secondAttribute="leading" id="nIt-G4-Z5P"/>
                                                <constraint firstItem="KKt-g2-xta" firstAttribute="bottom" secondItem="vcl-z1-YQJ" secondAttribute="bottom" id="neg-mh-oxZ"/>
                                                <constraint firstItem="5cS-zV-UxJ" firstAttribute="leading" secondItem="vcl-z1-YQJ" secondAttribute="leading" id="xXU-fu-JYN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="breedImage" destination="5cS-zV-UxJ" id="Swc-jF-UVt"/>
                                            <outlet property="breedName" destination="KKt-g2-xta" id="H5z-Xb-CDq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rXN-Xs-cQa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TzC-GR-AlM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rXN-Xs-cQa" secondAttribute="trailing" id="n96-eY-Mud"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rXN-Xs-cQa" secondAttribute="bottom" id="xLH-UJ-USs"/>
                            <constraint firstItem="rXN-Xs-cQa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yBE-X2-eFE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Breeds" image="1.1" id="KE8-6l-Ild"/>
                    <connections>
                        <outlet property="BreedsCollectionView" destination="rXN-Xs-cQa" id="CH7-pg-rUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239.1304347826087" y="125.89285714285714"/>
        </scene>
        <!--Categories-->
        <scene sceneID="hsI-Uz-NUb">
            <objects>
                <viewController id="dec-Ib-EyP" customClass="CategoriesViewController" customModule="catsPOCSwft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0l-Zr-aOk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UQb-cA-t4d">
                                <rect key="frame" x="20" y="44" width="374" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HuM-vu-ktH">
                                    <size key="itemSize" width="180" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCategoryCell" id="VAf-CN-0JC" customClass="CategoriesCollectionViewCell" customModule="catsPOCSwft" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="q56-l9-2iV">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CategoryTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTp-2j-5Bj">
                                                    <rect key="frame" x="39" y="5" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.2" translatesAutoresizingMaskIntoConstraints="NO" id="L5M-kI-uHH">
                                                    <rect key="frame" x="5" y="35" width="170" height="160"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.75" alpha="0.48718969079832369" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="fTp-2j-5Bj" firstAttribute="centerX" secondItem="q56-l9-2iV" secondAttribute="centerX" id="6Rc-nt-TCb"/>
                                                <constraint firstItem="L5M-kI-uHH" firstAttribute="leading" secondItem="q56-l9-2iV" secondAttribute="leading" constant="5" id="CCU-jc-btp"/>
                                                <constraint firstAttribute="bottom" secondItem="L5M-kI-uHH" secondAttribute="bottom" constant="5" id="ITo-VL-nz3"/>
                                                <constraint firstItem="fTp-2j-5Bj" firstAttribute="top" secondItem="q56-l9-2iV" secondAttribute="top" constant="5" id="NUq-If-Kga"/>
                                                <constraint firstItem="L5M-kI-uHH" firstAttribute="top" secondItem="q56-l9-2iV" secondAttribute="top" constant="35" id="a6r-eh-MFo"/>
                                                <constraint firstAttribute="trailing" secondItem="L5M-kI-uHH" secondAttribute="trailing" constant="5" id="ui2-b3-XJh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="L5M-kI-uHH" id="CxL-kg-1fR"/>
                                            <outlet property="categoryTitle" destination="fTp-2j-5Bj" id="epn-Ny-kGZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hvy-St-Rhx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hvy-St-Rhx" firstAttribute="trailing" secondItem="UQb-cA-t4d" secondAttribute="trailing" constant="20" id="34y-4w-p2k"/>
                            <constraint firstItem="hvy-St-Rhx" firstAttribute="bottom" secondItem="UQb-cA-t4d" secondAttribute="bottom" id="Gcu-lc-mES"/>
                            <constraint firstItem="UQb-cA-t4d" firstAttribute="top" secondItem="hvy-St-Rhx" secondAttribute="top" id="S7f-dY-eiz"/>
                            <constraint firstItem="UQb-cA-t4d" firstAttribute="leading" secondItem="hvy-St-Rhx" secondAttribute="leading" constant="20" id="gge-1k-eIa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Categories" image="2.1" id="QiK-kL-DDK"/>
                    <connections>
                        <outlet property="CategoriesViewCollection" destination="UQb-cA-t4d" id="XfE-OY-pgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUT-QJ-iif" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542.02898550724638" y="125.89285714285714"/>
        </scene>
        <!--Images-->
        <scene sceneID="Wbh-3T-XJN">
            <objects>
                <viewController id="CGm-UB-814" customClass="ImagesViewController" customModule="catsPOCSwft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZZU-BV-Q8t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you want to see more images just click on the reload option!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="957-2B-hT1">
                                <rect key="frame" x="5" y="740.5" width="404" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uIu-pZ-vsq">
                                <rect key="frame" x="5" y="49" width="404" height="689"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6z6-yb-K4t">
                                <rect key="frame" x="20" y="64" width="78" height="83"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="🔄">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onReloadClicked:" destination="CGm-UB-814" eventType="touchUpInside" id="37i-nd-fqw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="562-VL-jsN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uIu-pZ-vsq" firstAttribute="top" secondItem="562-VL-jsN" secondAttribute="top" constant="5" id="BeA-NE-R9h"/>
                            <constraint firstItem="6z6-yb-K4t" firstAttribute="leading" secondItem="562-VL-jsN" secondAttribute="leading" constant="20" id="Fpe-2E-zCS"/>
                            <constraint firstItem="562-VL-jsN" firstAttribute="trailing" secondItem="957-2B-hT1" secondAttribute="trailing" constant="5" id="MbT-Hp-ohL"/>
                            <constraint firstItem="uIu-pZ-vsq" firstAttribute="leading" secondItem="562-VL-jsN" secondAttribute="leading" constant="5" id="Ojd-mw-T6S"/>
                            <constraint firstItem="6z6-yb-K4t" firstAttribute="top" secondItem="562-VL-jsN" secondAttribute="top" constant="20" id="QKH-mD-P8U"/>
                            <constraint firstItem="uIu-pZ-vsq" firstAttribute="bottom" secondItem="957-2B-hT1" secondAttribute="bottom" constant="-60" id="YeV-sp-6lY"/>
                            <constraint firstItem="562-VL-jsN" firstAttribute="trailing" secondItem="uIu-pZ-vsq" secondAttribute="trailing" constant="5" id="aE6-Ru-Kfy"/>
                            <constraint firstItem="562-VL-jsN" firstAttribute="bottom" secondItem="957-2B-hT1" secondAttribute="bottom" constant="15" id="i9q-cV-95t"/>
                            <constraint firstItem="957-2B-hT1" firstAttribute="leading" secondItem="562-VL-jsN" secondAttribute="leading" constant="5" id="lEQ-VO-n6c"/>
                            <constraint firstItem="957-2B-hT1" firstAttribute="centerX" secondItem="562-VL-jsN" secondAttribute="centerX" id="uSd-F4-UJy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Images" image="3.1" id="pqk-Rd-d7k"/>
                    <connections>
                        <outlet property="btnReloadImage" destination="6z6-yb-K4t" id="jIM-Cb-iD8"/>
                        <outlet property="catImage" destination="uIu-pZ-vsq" id="1PU-RN-f1j"/>
                        <outlet property="lblMessage" destination="957-2B-hT1" id="Ugi-71-yWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XC5-4R-tqh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="125.89285714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ffv-6O-c6g">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pak-9P-W9u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Px5-GS-VZw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="g78-FA-jl6"/>
                        <segue destination="dec-Ib-EyP" kind="relationship" relationship="viewControllers" id="EWP-tt-EPy"/>
                        <segue destination="CGm-UB-814" kind="relationship" relationship="viewControllers" id="Ud8-qv-l6M"/>
                        <segue destination="7Jb-HT-KAx" kind="relationship" relationship="viewControllers" id="KJM-77-VUx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLh-cT-Iqi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="-597"/>
        </scene>
        <!--Video-->
        <scene sceneID="Ohh-KI-AF8">
            <objects>
                <viewController id="7Jb-HT-KAx" customClass="VideoViewController" customModule="catsPOCSwft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yT8-P4-dLt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VIDEO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y83-av-jlG">
                                <rect key="frame" x="138" y="230" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J1e-Th-Tnf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Video" image="4.1" id="hVZ-0J-uh6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31v-AB-Pju" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.1" width="30" height="30"/>
        <image name="1.2" width="30" height="30"/>
        <image name="2.1" width="30" height="30"/>
        <image name="3.1" width="30" height="30"/>
        <image name="4.1" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
